/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #444;
}

h1, h2 {
  color: #333;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Tourist Places List */
ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

li {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  max-width: 300px;
  width: 100%;
}

li:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

li img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

li h2 {
  margin: 15px 0;
  font-size: 1.5rem;
}

li p {
  margin: 5px 0;
  color: #666;
  font-size: 0.9rem;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 20px;
}

a:hover h2 {
  color: #007bff;
}

/* Tourist Place Detail */
.TouristPlaceDetail {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 40px auto;
}

.TouristPlaceDetail img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}

.TouristPlaceDetail p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

.TouristPlaceDetail p strong {
  font-weight: 600;
  color: #333;
}

.TouristPlaceDetail h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #007bff;
  text-align: center;
}
